{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
{\f6\fnil\fcharset0 MS Gothic;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs24 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs24 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs24 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs24 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs24 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs24 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs24 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs24\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was vitaePAPER.tex}
{\doccomm Created using latex2rtf 2.3.18 r1267 (released May 30, 2020) on Mon Dec 22 11:11:05 2025
}
}
{\footer\pard\plain\f0\fs24\qc\chpgn\par}
\paperw12280\paperh15900\margl2220\margr2260\margt2540\margb1780\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{{\pard\plain\s61\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 \fs20 {\plain\b\fs32 References}\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb60 \li450\fi0 \fs20 J.F. Mena-Reyes, R.\~Soto-Concha, G.\~Gatica, and R.\~Linfati. Dynamic generation of cutting patterns in sawmills for sustainable planning. {\i Mathematics}, 14 (10): 1\endash 33, 2026. ISSN 2227-7390 2227-7390. {10.3390/math14010010}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 R.\~Soto-Concha, D.\~Morillo Torres, J.W. Escobar, J.F. Mena-Reyes, and R.\~Linfati. Mixed-integer linear programming models for the vehicle routing problem with release times and reloading at mobile satellites. {\i Mathematics}, 13 (22): 1\endash 31, 2025{a}. ISSN 2227-7390 2227-7390. {10.3390/math13223638}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 J.F. Mena-Reyes, R.\~Soto-Concha, F.\~Vergara, V.\~Ortiz-Araya, J.W. Escobar, and R.\~Linfati. Integrating social conflicts into sustainable decision-making of the forest-to-lumber supply chain. {\i Forests}, 16 (11): 1\endash 26, 2025. ISSN 1999-4907 1999-4907. {10.3390/f16111644}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 E.\~Santana-Contreras, J.W. Escobar, and R.\~Linfati. A heuristic approach for the last mile delivery with consistent considerations and minimum service for a supply chain. {\i Mathematics}, 13 (10): 1\endash 31, 2025. ISSN 2227-7390 2227-7390. {10.3390/math13101553}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 Raul Soto-Concha, J.W. Escobar, D.\~Morillo-Torres, and R.\~Linfati. The vehicle-routing problem with satellites utilization: A systematic review of the literature. {\i Mathematics}, 13 (7): 1\endash 28, 2025{b}. ISSN 2227-7390 2227-7390. {10.3390/math13071092}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 F.J. Olier-Herrera, C.A. Porto-Berrio, G.\~Herrera-Vidal, W.\~Adarme, R.\~Linfati, G.\~Gatica, and J.R. Coronado-Hernandez. Allocation of strategic positions for storage of meat products requiring cold chain. {\i Foods}, 14 (6): 1\endash 19, 2025. ISSN 2304-8158 2304-8158. {10.3390/foods14061010}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 D.\~Gasset, F.\~Paillalef, S.\~Payacan, G.\~Gatica, G.\~Herrera-Vidal, R.\~Linfati, and J.\~Coronado-Hernandez. Route optimization for open vehicle routing problem (ovrp): A mathematical and solution approach. {\i Applied Sciences}, 14 (16): 1\endash 12, 2024. ISSN 2076-3417 2076-3417. {10.3390/app14166931}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 F.\~Mu noz and R.\~Linfati. Bounding the price of anarchy of weighted shortest processing time policy on uniform parallel machines. {\i Mathematics}, 12 (14): 1\endash 12, 2024. ISSN 2227-7390 2227-7390. {10.3390/math12142223}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 C.\~Rozas, O.\~Erazo, V.\~Ortiz-Araya, R.\~Linfati, and C.\~Montero. Experimental and statistical determination of convective heat and mass transfer coefficients for eucalyptus nitens sawn wood drying. {\i Forests}, 15 (8): 1\endash 12, 2024. ISSN 1999-4907 1999-4907. {10.3390/f15081287}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 K.\~Garcia-Vasquez, R.\~Linfati, and J.W. Escobar. A three-phase algorithm for the pollution traveling salesman problem. {\i Heliyon}, 10 (9): 1\endash 18, 2024. ISSN 2405-8440 2405-8440. {10.1016/j.heliyon.2024.e29958}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 J.F. Mena-Reyes, F.\~Vergara, R.\~Linfati, and J.W. Escobar. Quantitative techniques for sustainable decision making in forest-to-lumber supply chain: A systematic review. {\i Forests}, 15 (2, 297): 1\endash 32, 2024. ISSN 1999-4907 1999-4907. {10.3390/f15020297}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 Y.\~Chandia-Rodriguez, R.\~Linfati, G.\~Murillo-Vargas, and J.W. Escobar. Valuation of active chilean employment support policies seeking economic sustainability through market flows. {\i Sustainability}, 16 (2, 627): 1\endash 20, 2024. ISSN 2071-1050 2071-1050. {10.3390/su16020627}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 C.\~Cataldo-Diaz, R.\~Linfati, and J.W. Escobar. Mathematical models for the electric vehicle routing problem with time windows considering different aspects of the charging process. {\i Operational Research}, 24 (1): 1\endash 35, 2024. ISSN 1109-2858 1866-1505. {10.1007/s12351-023-00806-5}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 M.\~N\'fa nez Mu\'f1oz, R.\~Linfati, and J.W. Escobar. Two-stage optimization scheme of routing scheduling from a single distribution center to multiple customers. {\i Operational Research}, 23 (25): 1\endash 29, 2023. ISSN 1109-2858 1866-1505. {10.1007/s12351-023-00747-z}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 F.\~Corral, E.\~Forcael, and R.\~Linfati. Workforce scheduling efficiency assessment in construction projects through a multi-objective optimization model in the covid-19 context. {\i Heliyon}, 9 (6): 1\endash 16, 2023. ISSN 2405-8440 2405-8440. {10.1016/j.heliyon.2023.e16745}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 L.\~Aburto, R.\~Romero-Romero, R.\~Linfati, and J.W. Escobar. An approach for a multi-period portfolio selection problem by considering transaction costs and prediction on the stock market. {\i Complexity}, 2023 (ArticleID: 3056411): 1\endash 15, 2023. ISSN 1076-2787 1099-0526. {10.1155/2023/3056411}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 C.\~Rojas, R.\~Linfati, R.\~Scherer, and L.\~Pradenas. Using geopandas for locating virtual stations in a free-floating bike-sharing system. {\i Heliyon}, 9 (1): 1\endash 14, 2023. ISSN 2405-8440 2405-8440. {10.1016/j.heliyon.2022.e12749}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 H.\~Barreto, J.W. Escobar, R.\~Linfati, and V.\~Ortiz-Araya. Disciplinary categorization of the cattle supply chain - a review and bibliometric analysis. {\i Sustainability}, 14 (21, 14275): 1\endash 44, 2022. ISSN 2071-1050 2071-1050. {10.3390/su142114275}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 O.\~Coronado-Hernandez, D.\~Bonilla-Correa, A.\~Lovo, V.\~Fuertes-Miquel, G.\~Gatica, R.\~Linfati, and J.\~Coronado-Hernandez. An implicit formulation for calculating final conditions in drainage maneuvers in pressurized water installations. {\i Water}, 14 (21, 3364): 1\endash 14, 2022. ISSN 2073-4441 2073-4441. {10.3390/w14213364}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 R.\~Linfati, F.\~Ya nez Concha, and J.W. Escobar. Mathematical models for the vehicle routing problem by considering balancing load and customer compactness. {\i Sustainability}, 14 (19, 12937): 1\endash 20, 2022. ISSN 2071-1050 2071-1050. {10.3390/su141912937}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 J.\~Echeverri-Diaz, O.\~Coronado-Hernandez, G.\~Gatica, R.\~Linfati, R.\~Mendez-Anillo, and J.\~Coronado-Hernandez. Sensitivity of empirical equation parameters for the calculation of time of concentration in urbanized watersheds. {\i Water}, 14 (18, 2847): 1\endash 24, 2022. ISSN 2073-4441 2073-4441. {10.3390/w14182847}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 C.\~Flores-Fonseca, R.\~Linfati, and J.W. Escobar. Exact algorithms for production planning in mining considering the use of stockpiles and sequencing of power shovels in open-pit mines. {\i Operational Research}, 22 (3): 2529\u8211?2553, 2022. ISSN 1109-2858 1866-1505. {10.1007/s12351-020-00618-x}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 J.\~Salgado-Cassiani, O.\~Coronado-Hernandez, G.\~Gatica, R.\~Linfati, and J.\~Coronado-Hernandez. Probabilistic approach to determine the spatial distribution of the antecedent moisture conditions for different return periods in the department of atlantico, colombia. {\i Water}, 14 (8, 1217): 1\endash 24, 2022. ISSN 2073-4441 2073-4441. {10.3390/w14081217}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 C.\~Cataldo-Diaz, R.\~Linfati, and J.W. Escobar. Mathematical model for the electric vehicle routing problem considering the state of charge of the batteries. {\i Sustainability}, 14 (3, 1645): 1\endash 26, 2022. ISSN 2071-1050 2071-1050. {10.3390/su14031645}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 B.\~Valenzuela-Fonseca, R.\~Linfati, and J.W. Escobar. Strategy for locating people to reduce the transmission of covid-19 using different interference measures. {\i Sustainability}, 14 (1, 529): 1\endash 19, 2022. ISSN 2071-1050 2071-1050. {10.3390/su14010529}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 R.\~Linfati, G.\~Gatica, and J.W. Escobar. A mathematical model for scheduling and assignment of customers in hospital waste collection routes. {\i Applied Sciences}, 11 (22, 10557): 1\endash 16, 2021. ISSN 2076-3417 2076-3417. {10.3390/app112210557}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 J.\~Rios, R.\~Linfati, D.\~Morillo, I.\~Derpich, and G.\~Gatica. Optimal placement design for picking and packing in distribution centers. {\i Advances in Mechanical Engineering}, 13 (4): 1\endash 7, 2021. ISSN 1687-8132 1687-8140. {10.1177/16878140211010657}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 A.\~Osorio-Mora, M.\~Soto-Bustos, G.\~Gatica, P.\~Palominos, and R.\~Linfati. The multi-depot cumulative vehicle routing problem with mandatory visit times and minimum delayed latency. {\i IEEE Access}, 9: 27210\endash 27225, 2021. ISSN 2169-3536 2169-3536. {10.1109/ACCESS.2021.3058242}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 J.\~Bernal, J.W. Escobar, and R.\~Linfati. A simulated annealing-based approach for a real case study of vehicle routing problem with a heterogeneous fleet and time windows. {\i International Journal of Shipping and Transport Logistics}, 13 (1): 185\endash 204, 2021. ISSN 1756-6517 1756-6525. {10.1504/IJSTL.2021.10035125}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 L.\~Barros, R.\~Linfati, and J.W. Escobar. An exact approach for the consistent vehicle routing problem (convrp). {\i Advances in Production Engineering & Management}, 15 (3): 255\endash 266, 2020. ISSN 1854-6250 1855-6531. {10.14743/apem2020.3.363}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 G.\~Correa-Issi, R.\~Linfati, and J.W. Escobar. Mathematical optimization model for truck scheduling in a distribution center with a mixed service-mode dock area. {\i Journal of Advanced Transportation}, 2020 (ArticleID: 8813372): 1\endash 13, 2020. ISSN 0197-6729 2042-3195. {10.1155/2020/8813372}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 A.\~Osorio-Mora, F.\~N\'fa nez Cerda, G.\~Gatica, and R.\~Linfati. Multimodal capacitated hub location problems with multi-commodities: An application in freight transport. {\i Journal of Advanced Transportation}, 2020 (ArticleID: 2431763): 1\endash 9, 2020. ISSN 0197-6729 2042-3195. {10.1155/2020/2431763}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 S.\~Fuentealba, L.\~Pradenas, R.\~Linfati, and J.\~Ferland. Forest harvest and sawmills: an integrated tactical planning model. {\i Computers and Electronics in Agriculture}, 156: 275\endash 281, 2019. ISSN 0168-1699 1872-7107. {10.1016/j.compag.2018.11.011}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 R.\~Linfati, G.\~Gatica, and J.W. Escobar. A flexible mathematical model for the planning and designing of a sporting fixture by considering the assignment of referees. {\i International Journal of Industrial Engineering Computations}, 10 (2): 281\endash 294, 2019. ISSN 1923-2926 1923-2934. {10.5267/j.ijiec.2018.6.004}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 R.\~Linfati, J.W. Escobar, and J.\~Escalona. A two-phase heuristic algorithm for the problem of scheduling and vehicle routing for delivery of medication to patients. {\i Mathematical Problems in Engineering}, 2018 (ArticleID: 8901873): 1\endash 12, 2018. ISSN 1024-123X 1563-5147. {10.1155/2018/8901873}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 R.\~Linfati and J.W. Escobar. Reoptimization heuristic for the capacitated vehicle routing problem. {\i Journal of Advanced Transportation}, 2018 (ArticleID: 3743710): 1\endash 8, 2018. ISSN 0197-6729 2042-3195. {10.1155/2018/3743710}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 G.\~Gatica, G.\~Ahumada, J.W. Escobar, and R.\~Linfati. Efficient heuristic algorithms for location of charging stations in electric vehicle routing problems. {\i Studies in Informatics and Control}, 27 (1): 73\endash 82, 2018. ISSN 1220-1766 1841-429X. {10.24846/v27i1y201808}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 M.\~Braga, D.\~Delle-Donne, R.\~Linfati, and J.\~Marenco. The maximum-impact coloring polytope. {\i International Transactions in Operational Research}, 24 (1-2): 303\endash 324, 2017. ISSN 0969-6016 1475-3995. {10.1111/itor.12265}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 R.\~Linfati, L.\~Pradenas, and J.\~Ferland. Aggregate planning in forest harvest: A mathematical programming model and solution [planificacion agregada en la cosecha forestal: Un modelo de programacion matem\'e1tica y solucion]. {\i Maderas-Ciencia y Tecnologia}, 18 (4): 555\endash 566, 2016. ISSN 0717-3644 0718-221X. {10.4067/S0718-221X2016005000048}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 J.W. Escobar, R.\~Linfati, M.G. Baldoquin, and P.\~Toth. A granular variable tabu neighborhood search for the capacitated location-routing problem. {\i Transportation Research Part B: Methodological}, 67: 344\endash 356, 2014{a}. ISSN 0191-2615 1879-2367. {10.1016/j.trb.2014.05.014}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 J.W. Escobar, R.\~Linfati, P.\~Toth, and M.G. Baldoquin. A hybrid granular tabu search algorithm for the multi-depot vehicle routing problem. {\i Journal of Heuristics}, 20 (5): 483\endash 509, 2014{b}. ISSN 1381-1231 1572-9397. {10.1007/s10732-014-9247-0}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 R.\~Linfati, M.G. Baldoquin, and A.\~Escalera. A model and solution method for solving the real-world and complex problem of scheduling visits to customers. {\i Journal of Applied Research and Technology}, 12 (3): 333\endash 342, 2014. ISSN 1665-6423 2448-6736. {10.1016/S1665-6423(14)71616-5}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 \fs20 J.W. Escobar, R.\~Linfati, and P.\~Toth. A two-phase hybrid heuristic algorithm for the capacitated location-routing problem. {\i Computers and Operations Research}, 40 (1): 70\endash 79, 2013. ISSN 0305-0548 1873-765X. {10.1016/j.cor.2012.05.008}.\par
}}}
